# JPA

./: .gitignore  pom.xml
src/main/java/: JpaMain.java  Member.java  Team.java
src/main/java/entity/: Member.java  Team.java
src/main/java/foreignKey/unidirectional/manyToOne/: Member.java  Program.java  Team.java
src/main/java/hellojpa/: JpaMain.java  Member.java
src/main/java/identifierStrategy/: ProgramIdentityStragetyTest.java  ProgramSequenceStrategyTest.java
src/main/java/jpabook/jpashop/: JpaMain.java
src/main/java/jpabook/jpashop/domain/: Item.java  Member.java  Order.java  OrderItem.java
src/main/java/lazy/: LazyInitializationTest.java
src/main/java/persistenceContext/: ProgramMergeTest.java  ProgramPersistTest.java  ProgramPersistTest2.java
src/main/java/proxy/: ProxyTest.java
src/main/java/pub/: EntityManagerAop.java  EntityTransactionAop.java
src/main/java/util/: MyUtil.java
